version: '3.8'

services:
  sql-server:
    container_name: auth
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "P@ssw0rd76300"
      ACCEPT_EULA: "Y"
    ports:
      - "14433:1433"